{
    "Lua.diagnostics.globals": [
        "love",
        "target",
        "score",
        "timer",
        "gameFont",
        "fpsFont",
        "dist",
        "sprites",
        "gameState",
        "withinTheTarget",
        "moveTheTarget"
    ]
}
