{
    "Lua.diagnostics.globals": [
        "love",
        "sprites",
        "player",
        "playerFacingMouseAngle",
        "zombies",
        "spawnZombie",
        "zombieFacingPlayerAngle",
        "distanceBetween",
        "zombieTouchesThePlayer",
        "bullets",
        "spawnBullet"
    ]
}
